docker.elastic.co/eck/eck-operator:2.8.0
docker.elastic.co/elasticsearch/elasticsearch:8.10.1
docker.io/library/rabbitmq:3.9.22
docker.io/library/mongo:6.0.5
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.8.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
us-central1-docker.pkg.dev/tensorleap/main/engine:master-8152acd6-stable
us-central1-docker.pkg.dev/tensorleap/main/node-server:master-e887a6e3-stable
us-central1-docker.pkg.dev/tensorleap/main/web-ui:master-bc5ebec1-stable
