docker.elastic.co/eck/eck-operator:2.8.0
docker.io/library/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/moby/buildkit:buildx-stable-1
gcr.io/datadoghq/agent:7.52.0
ghcr.io/project-zot/zot-linux-amd64:v2.1.15
nvcr.io/nvidia/k8s-device-plugin:v0.17.0-ubi9
public.ecr.aws/tensorleap/engine-generic:master-44cf48dd-py310
public.ecr.aws/tensorleap/engine-generic:master-44cf48dd-py311
public.ecr.aws/tensorleap/engine-generic:master-44cf48dd-py312
public.ecr.aws/tensorleap/engine-generic:master-44cf48dd-py38
public.ecr.aws/tensorleap/engine-generic:master-44cf48dd-py39
public.ecr.aws/tensorleap/engine:master-44cf48dd
public.ecr.aws/tensorleap/node-server:master-892f4853
public.ecr.aws/tensorleap/pippin:master-26a41e94
public.ecr.aws/tensorleap/web-ui:master-038e1f19
quay.io/keycloak/keycloak:26.3.2
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
