docker.elastic.co/eck/eck-operator:2.8.0
docker.io/library/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/library/redis:latest
gcr.io/datadoghq/agent:7.52.0
nvcr.io/nvidia/k8s-device-plugin:v0.14.0
public.ecr.aws/tensorleap/engine-generic:master-70dad86d-py310
public.ecr.aws/tensorleap/engine-generic:master-70dad86d-py38
public.ecr.aws/tensorleap/engine-generic:master-70dad86d-py39
public.ecr.aws/tensorleap/engine:master-70dad86d
public.ecr.aws/tensorleap/node-server:master-b4855f99
public.ecr.aws/tensorleap/pippin:master-429ecc32
public.ecr.aws/tensorleap/web-ui:upgrade-keycloak-f34cdf6b
quay.io/keycloak/keycloak:26.3.2
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
