docker.elastic.co/eck/eck-operator:2.8.0
docker.io/library/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/library/redis:latest
docker.io/moby/buildkit:buildx-stable-1
gcr.io/datadoghq/agent:7.52.0
nvcr.io/nvidia/k8s-device-plugin:v0.17.0-ubi9
public.ecr.aws/tensorleap/engine-generic:master-aa95ae3e-py310
public.ecr.aws/tensorleap/engine-generic:master-aa95ae3e-py312
public.ecr.aws/tensorleap/engine-generic:master-aa95ae3e-py38
public.ecr.aws/tensorleap/engine-generic:master-aa95ae3e-py39
public.ecr.aws/tensorleap/engine:master-aa95ae3e
public.ecr.aws/tensorleap/node-server:master-298c7cd5
public.ecr.aws/tensorleap/pippin:master-76b98810
public.ecr.aws/tensorleap/web-ui:master-6e8f3d8c
quay.io/keycloak/keycloak:26.3.2
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
