docker.elastic.co/eck/eck-operator:2.8.0
docker.io/bitnami/keycloak:26.0.1-debian-12-r0
docker.io/bitnami/postgresql:17.0.0-debian-12-r3
docker.io/library/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/library/redis:latest
gcr.io/datadoghq/agent:7.52.0
nvcr.io/nvidia/k8s-device-plugin:v0.14.0
public.ecr.aws/tensorleap/engine-generic:working-dir-generic-5ffce295-py310
public.ecr.aws/tensorleap/engine-generic:working-dir-generic-5ffce295-py38
public.ecr.aws/tensorleap/engine-generic:working-dir-generic-5ffce295-py39
public.ecr.aws/tensorleap/engine:working-dir-generic-5ffce295
public.ecr.aws/tensorleap/node-server:keycloak-bitnami-6f455c9d
public.ecr.aws/tensorleap/pippin:working-dir-generic-46728a50
public.ecr.aws/tensorleap/web-ui:master-2fd62559
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
