docker.elastic.co/elasticsearch/elasticsearch:7.10.2
docker.io/bitnami/mongodb:5.0.9-debian-11-r3
docker.io/library/mongo:5.0.11
docker.io/library/rabbitmq:3.9.22
k8s.gcr.io/ingress-nginx/controller:v1.2.0
k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.1.1
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
us-central1-docker.pkg.dev/tensorleap/main/engine:master-423011f6-stable
us-central1-docker.pkg.dev/tensorleap/main/node-server:master-cdc39dc8-stable
us-central1-docker.pkg.dev/tensorleap/main/web-ui:master-f2ae7065-stable
