docker.elastic.co/eck/eck-operator:2.8.0
docker.io/library/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/library/redis:latest
docker.io/moby/buildkit:buildx-stable-1
gcr.io/datadoghq/agent:7.52.0
nvcr.io/nvidia/k8s-device-plugin:v0.17.0-ubi9
public.ecr.aws/tensorleap/engine-generic:1.5.63-c063d901-py310
public.ecr.aws/tensorleap/engine-generic:1.5.63-c063d901-py312
public.ecr.aws/tensorleap/engine-generic:1.5.63-c063d901-py38
public.ecr.aws/tensorleap/engine-generic:1.5.63-c063d901-py39
public.ecr.aws/tensorleap/engine:1.5.63-c063d901
public.ecr.aws/tensorleap/node-server:master-801d4ad0
public.ecr.aws/tensorleap/pippin:master-0d746c77
public.ecr.aws/tensorleap/web-ui:master-8aaa627e
quay.io/keycloak/keycloak:26.3.2
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
