docker.elastic.co/eck/eck-operator:2.8.0
docker.elastic.co/elasticsearch/elasticsearch:8.10.1
docker.io/bitnami/postgresql:11.14.0-debian-10-r28
docker.io/library/busybox:1.32
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/library/redis:latest
gcr.io/datadoghq/agent:7.52.0
nvcr.io/nvidia/k8s-device-plugin:v0.14.0
public.ecr.aws/g9h8h3m5/engine:master-e4e4875c
public.ecr.aws/g9h8h3m5/node-server:master-fe274310
public.ecr.aws/g9h8h3m5/web-ui:master-e4736985
quay.io/keycloak/keycloak:17.0.1-legacy
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
