docker.elastic.co/eck/eck-operator:2.8.0
docker.io/bitnami/postgresql:11.14.0-debian-10-r28
docker.io/library/busybox:1.32
docker.io/library/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
docker.io/library/redis:latest
gcr.io/datadoghq/agent:7.52.0
nvcr.io/nvidia/k8s-device-plugin:v0.14.0
public.ecr.aws/tensorleap/engine-generic:master-11c6a6c5-py310
public.ecr.aws/tensorleap/engine-generic:master-11c6a6c5-py38
public.ecr.aws/tensorleap/engine-generic:master-11c6a6c5-py39
public.ecr.aws/tensorleap/engine:master-11c6a6c5
public.ecr.aws/tensorleap/node-server:master-d399de52
public.ecr.aws/tensorleap/pippin:master-8363ca49
public.ecr.aws/tensorleap/web-ui:master-968d4190
quay.io/keycloak/keycloak:17.0.1-legacy
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.10.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.0
