docker.elastic.co/elasticsearch/elasticsearch:7.10.2
docker.io/bitnami/mongodb:5.0.9-debian-11-r3
docker.io/library/mongo:5.0.11
docker.io/library/rabbitmq:3.9.22
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.8.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
us-central1-docker.pkg.dev/tensorleap/main/engine:master-5b9e8112-stable
us-central1-docker.pkg.dev/tensorleap/main/node-server:master-f8fd8c4f-stable
us-central1-docker.pkg.dev/tensorleap/main/web-ui:master-45090dde-stable
