docker.elastic.co/elasticsearch/elasticsearch:7.10.2
docker.io/alpine/k8s:1.19.16
docker.io/bitnami/mongodb:5.0.9-debian-11-r3
docker.io/library/mongo:5.0.11
docker.io/library/rabbitmq:3.9.22
k8s.gcr.io/ingress-nginx/controller:v1.2.0@sha256:d8196e3bc1e72547c5dec66d6556c0ff92a23f6d0919b206be170bc90d5f9185
k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.1.1@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660
quay.io/minio/mc:RELEASE.2021-12-20T23-43-34Z
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
us-central1-docker.pkg.dev/tensorleap/main/engine:master-930be07b-stable
us-central1-docker.pkg.dev/tensorleap/main/kibanimat:master-ef30f279-stable
us-central1-docker.pkg.dev/tensorleap/main/node-server:master-2e2a76f5-stable
us-central1-docker.pkg.dev/tensorleap/main/web-ui:master-380bc9dd-stable
