898022457080.dkr.ecr.us-east-1.amazonaws.com/engine:master-5b7f4c65-stable
898022457080.dkr.ecr.us-east-1.amazonaws.com/node-server:master-7b46afd2-stable
898022457080.dkr.ecr.us-east-1.amazonaws.com/web-ui:master-3ac8f1d8-stable
docker.elastic.co/eck/eck-operator:2.8.0
docker.elastic.co/elasticsearch/elasticsearch:8.10.1
docker.io/library/mongo:6.0.5
docker.io/library/rabbitmq:3.9.22
nvcr.io/nvidia/k8s-device-plugin:v0.14.0
quay.io/minio/minio:RELEASE.2021-12-20T22-07-16Z
registry.k8s.io/ingress-nginx/controller:v1.8.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
